<html>
  <head>
    <title>Carreras</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Resultados carreras</h1>
    <p>
      Para conocer el tiempo total de su carrera ingrese su tiempo de vuelta
    </p>
    <div>
      <input id="vueltaUno" placeholder="Vuelta 1" />
      <input id="vueltaDos" placeholder="Vuelta 2" />
      <input id="vueltaTres" placeholder="Vuelta 3" />
      <input id="vueltaCuatro" placeholder="Vuelta 4" />
      <button id="botonTotal">Resultado</button>
      <p>El tiempo total es: <span id="totalcarrera"></span></p>
      <p>El tiempo promedio es: <span id="tiempoPromedio"></span></p>
    </div>
    <script src="src/index.ts"></script>
  </body>
</html>
