<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h2>¿Cuál es el número mayor?</h2>
    <p>Ingrese tres números enteros</p>
    <form>
      <label> Número 1 </label>
      <input type="text" id="dato1" />
      <label> Número 2 </label>
      <input type="text" id="dato2" />
      <label> Número 3 </label>
      <input type="text" id="dato3" />
    </form>
    <button id="btn">¿cuál es el mayor?</button>
    <p id="resultado"></p>
    <script src="src/index.ts"></script>
  </body>
</html>
